{
  "name": "irplus-histogram-template",
  "version": "1.0",
  "label": "Histogram",
  "defaultQueue": "default",
  "defaultNodeCount": 1,
  "defaultProcessorsPerNode": 1,
  "defaultMemoryPerNode": "4GB",
  "defaultRequestedTime": "1:00:00",
  "shortDescription": "AIRR Rearrangement field statistics",
  "longDescription": "<p>iReceptor Analysis App that performs count statistics (histogram) on any valid AIRR Rearrangement field. For each unique value of the chosen field (e.g. <em>IGHV3-53*01</em> for <em>v_call</em> or <em>CALGDYKLSF</em> for <em>junction_aa</em>) in the data set, a count of the number of occurrences for that value is provided. Although this will work for any AIRR field, typically useful analyses would be on fields such as <em>v_call, d_call, j_call, junction_aa_length, junction_aa</em>.</p><p>Notes:<ul><li>Most fields will have many (thousands) of unique values (e.g. <em>junction_aa</em>) so limiting the \"Number of values\" parameter is highly recommended. Combining this with \"Sort the values\" = TRUE will provide the top N values for a field.</li></ul>",
  "executionType": "HPC",
  "executionSystem": "FILLED IN BY GATEWAY",
  "parallelism": "SERIAL",
  "checkpointable": false,
  "deploymentPath": "FILLED IN BY GATEWAY",
  "deploymentSystem": "FILLED IN BY GATEWAY",
  "templatePath": "app.sh",
  "testPath": "test.sh",
  "ontology": [
    "http://sswapmeet.sswap.info/agave/apps/Application"
  ],
  "modules": [
    "purge"
  ],
  "inputs": [
    {
      "id": "download_file",
      "details": {
        "label": "",
        "description": "File downloaded from the iReceptor Gateway",
        "showAttribute": false
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "http://sswapmeet.sswap.info/mime/application/Json"
        ],
        "fileTypes": [
          "text-0"
        ]
      },
      "value": {
        "default": "",
        "visible": true,
        "required": true
      }
    }
  ],
  "parameters": [
    {
      "id": "creator",
      "value": {
        "visible": false,
        "required": true,
        "type": "string",
        "default": ""
      },
      "details": {
        "label": "Creator",
        "description": "Username that created this job."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "split_repertoire",
      "value": {
        "visible": true,
        "required": true,
        "type": "string",
        "default": "True"
      },
      "details": {
        "label": "Split Repertoire (True/False)?",
        "description": "Split overall data based on Repertoire ID?"
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "variable",
      "value": {
        "visible": true,
        "required": true,
        "type": "string",
        "default": "junction_aa"
      },
      "details": {
        "label": "AIRR Field",
        "description": "AIRR Field name on which to perform the analysis."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "num_values",
      "value": {
        "visible": true,
        "required": true,
        "type": "string",
        "default": "100"
      },
      "details": {
        "label": "Number of values",
        "description": "Number of values to return, -1 implies return all values (sorted, return the largest N)."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "sort_values",
      "value": {
        "visible": true,
        "required": true,
        "type": "string",
        "default": "TRUE"
      },
      "details": {
        "label": "Sort the values?",
        "description": "Sort the values before plotting."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "ir_gateway_url",
      "value": {
        "visible": false,
        "required": true,
        "type": "string",
        "default": ""
      },
      "details": {
        "label": "Gateway URL (hidden)",
        "description": "The URL for the Gateway. Used to get resources to run jobs (singularity images, gateway_utilities). This is set by the Gateway and is not changed by the user."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "ir_hints",
      "value": {
        "visible": false,
        "required": true,
        "type": "string",
        "default": "{\"object\":\"Rearrangement\"}"
      },
      "details": {
        "label": "iReceptor Gateway hints (hidden) ",
        "description": "JSON string that is used to provide hints to the gateway on when to use an App."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    }
  ]
}
