{
  "name": "irplus-clone-stats-template",
  "version": "1.0",
  "label": "Statistics: Clone",
  "shortDescription": "Repertoire statistics (Clones)",
  "longDescription": "<p>iReceptor Clone Analysis App that performs a range of analyses that provide statistics on:<ul><li>V, D, and J gene usage (histogram)</li><li>Junction AA length (histogram)</li></ul></p>",
  "defaultQueue": "default",
  "defaultNodeCount": 1,
  "defaultProcessorsPerNode": 1,
  "defaultMemoryPerNode": "4GB",
  "defaultRequestedTime": "1:00:00",
  "executionType": "HPC",
  "executionSystem": "FILLED IN BY GATEWAY",
  "parallelism": "SERIAL",
  "checkpointable": false,
  "deploymentPath": "FILLED IN BY GATEWAY",
  "deploymentSystem": "FILLED IN BY GATEWAY",
  "templatePath": "app.sh",
  "testPath": "test.sh",
  "ontology": [
    "http://sswapmeet.sswap.info/agave/apps/Application"
  ],
  "modules": [
    "purge"
  ],
  "inputs": [
    {
      "id": "download_file",
      "details": {
        "label": "",
        "description": "File downloaded from the iReceptor Gateway",
        "showAttribute": false
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "http://sswapmeet.sswap.info/mime/application/Json"
        ],
        "fileTypes": [
          "text-0"
        ]
      },
      "value": {
        "default": "",
        "visible": true,
        "required": true
      }
    }
  ],
  "parameters": [
    {
      "id": "split_repertoire",
      "value": {
        "visible": true,
        "required": true,
        "type": "string",
        "default": "True"
      },
      "details": {
        "label": "Split Repertoire (True/False)?",
        "description": "Split data based on Repertoire ID?"
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "creator",
      "value": {
        "visible": false,
        "required": true,
        "type": "string",
        "default": ""
      },
      "details": {
        "label": "Creator (hidden)",
        "description": "Username that created this job."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "ir_gateway_url",
      "value": {
        "visible": false,
        "required": true,
        "type": "string",
        "default": ""
      },
      "details": {
        "label": "Gateway URL (hidden)",
        "description": "The URL for the Gateway. Used to get resources to run jobs (singularity images, gateway_utilities). This is set by the Gateway and is not changed by the user."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    },
    {
      "id": "ir_hints",
      "value": {
        "visible": false,
        "required": true,
        "type": "string",
        "default": "{\"object\":\"Clone\"}"
      },
      "details": {
        "label": "iReceptor Gateway hints (hidden) ",
        "description": "JSON string that is used to provide hints to the gateway on when to use an App."
      },
      "semantics": {
        "minCardinality": 1,
        "maxCardinality": 1,
        "ontology": [
          "xsd:string"
        ]
      }
    }
  ]
}
